{
  "extends": "@peated/tsconfig/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "types": ["vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "@peated/server/*": ["../../apps/server/src/*"]
    }
  }
}
