{
  "name": "web",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "web/src",
  "projectType": "app",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/./web",
        "tsConfig": "tsconfig.json",
        "packageJson": "web/src/package.json",
        "main": "web/src/index.ts",
        "assets": ["web/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["web/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "web/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/web/Dockerfile . -t web"
    }
  },
  "tags": []
}
