{
  "private": true,
  "name": "peated",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "pnpm -r --filter='./apps/**' --filter='./packages/**' run build",
    "setup": "pnpm install && npm run db:migrate",
    "dev": "nf start",
    "dev:web": "PORT=3000 API_SERVER=http://localhost:4000 dotenv -e .env.local -- pnpm --filter='./apps/web' dev",
    "dev:api": "PORT=4000 dotenv -e .env.local -- pnpm --filter='./apps/server' dev",
    "dev:worker": "dotenv -e .env.local -- pnpm --filter='./apps/worker' dev",
    "db": "dotenv -e .env.local -- pnpm --filter='./apps/server' db",
    "db:migrate": "dotenv -e .env.local -- pnpm --filter='./apps/server' db:migrate",
    "db:generate": "dotenv -e .env.local -- pnpm --filter='./packages/server' exec drizzle-kit generate:pg",
    "bottles": "dotenv -e .env.local -- pnpm --filter='./apps/server' bottles",
    "entities": "dotenv -e .env.local -- pnpm --filter='./apps/server' entities",
    "tastings": "dotenv -e .env.local -- pnpm --filter='./apps/server' tastings",
    "mocks": "dotenv -e .env.local -- pnpm --filter='./apps/server' mocks",
    "user": "dotenv -e .env.local -- pnpm --filter='./apps/server' user",
    "scraper": "pnpm --filter './apps/worker' scraper",
    "price-scraper": "pnpm --filter './apps/worker' prices",
    "typecheck": "pnpm -r --parallel run typecheck",
    "test": "pnpm -r --stream --parallel run test",
    "test:ci": "CI=true pnpm -r run test:ci",
    "token": "dotenv -e .env.local -- pnpm --filter='./apps/server' token",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "format": "prettier --write --cache .",
    "lint": "eslint --cache ."
  },
  "author": "David Cramer",
  "license": "Apache-2.0",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "foreman": "^3.0.1",
    "lint-staged": "^14.0.1",
    "pnpm": "^8.10.3",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "simple-git-hooks": "^2.9.0"
  },
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  },
  "packageManager": "pnpm@8.6.0",
  "volta": {
    "node": "18.16.0",
    "pnpm": "8.6.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "{apps,packages}/**/*.{ts,tsx}": [
      "eslint --cache --fix"
    ]
  },
  "devDependencies": {
    "@spotlightjs/spotlight": "^0.0.2"
  }
}
