{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["**/*.{ts,tsx,js,jsx}"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "build/**", "node_modules/.cache/metro/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "JWT_SECRET",
    "GOOGLE_CLIENT_ID",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_DSN",
    "SESSION_SECRET"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}
