{
  "files.trimTrailingWhitespace": false,
  "files.trimFinalNewlines": false,
  "files.insertFinalNewline": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.formatting.provider": "black",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3",

  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  }
}
