{
  "private": true,
  "name": "@peated/cli",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "cli": "tsx --require dotenv/config ./src/index.ts",
    "db": "pnpm cli db",
    "bottles": "pnpm cli bottles",
    "entities": "pnpm cli entities",
    "tastings": "pnpm clis tastings",
    "mocks": "pnpm cli mocks",
    "users": "pnpm cli users",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@peated/server": "workspace:*",
    "@peated/tsconfig": "workspace:*",
    "@sentry/core": "^7.106.1",
    "@sentry/node-experimental": "^7.106.1",
    "@sentry/utils": "^7.106.1",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/pg": "^8.11.2",
    "bcrypt": "^5.1.1",
    "commander": "^10.0.1",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.1",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.29.5",
    "pg": "^8.11.3",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
