{
  "private": true,
  "name": "@peated/cli",
  "scripts": {
    "build": "tsc",
    "cli": "ts-node --require dotenv/config ./src/index.ts",
    "db": "ts-node --require dotenv/config ./src/index.ts db",
    "bottles": "ts-node --require dotenv/config ./src/index.ts bottles",
    "entities": "ts-node --require dotenv/config ./src/index.ts entities",
    "tastings": "ts-node --require dotenv/config ./src/index.ts tastings",
    "mocks": "ts-node --require dotenv/config ./src/bin/index.ts mocks",
    "users": "ts-node --require dotenv/config ./src/bin/index.ts users",
    "typecheck": "tsc --noEmit"
  },
  "main": "dist/index.js",
  "bin": {
    "peated": "./dist/index.js"
  },
  "dependencies": {
    "@peated/server": "workspace:*",
    "@peated/tsconfig": "workspace:*",
    "@sentry/core": "^7.91.0",
    "@sentry/node-experimental": "^7.91.0",
    "@sentry/profiling-node": "^1.3.2",
    "@sentry/utils": "^7.91.0",
    "@trpc/client": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^18.19.3",
    "@types/pg": "^8.10.9",
    "bcrypt": "^5.1.1",
    "commander": "^10.0.1",
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "drizzle-kit": "^0.20.9",
    "drizzle-orm": "^0.29.2",
    "esbuild": "^0.19.10",
    "esbuild-node-tsc": "^2.0.5",
    "pg": "^8.11.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
