{
  "private": true,
  "name": "@peated/api",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently 'npm:dev:api' 'npm:dev:worker'",
    "dev:api": "tsx watch --require dotenv/config ./src/run-server.ts",
    "dev:worker": "tsx watch --require dotenv/config ./src/run-worker.ts",
    "start": "concurrently 'npm:start:api' 'npm:start:worker'",
    "start:api": "tsx --require dotenv/config ./src/run-server.ts",
    "start:worker": "tsx --require dotenv/config ./src/run-worker.ts",
    "typecheck": "tsc --noEmit",
    "test": "dotenv -e .env.test -- vitest",
    "test:watch": "dotenv -e .env.test -- vitest watch",
    "test:ci": "dotenv -e .env.test -- vitest --coverage --reporter=junit --reporter=default --outputFile=junit.xml"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.21",
    "@faker-js/faker": "^8.4.1",
    "@fastify/autoload": "^6.3.0",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/multipart": "^9.0.3",
    "@fastify/one-line-logger": "^2.0.2",
    "@fastify/request-context": "^6.2.0",
    "@fastify/swagger": "^9.5.0",
    "@google-cloud/storage": "^6.12.0",
    "@googlemaps/google-maps-services-js": "^3.4.1",
    "@hono/zod-openapi": "^0.19.6",
    "@hono/zod-validator": "^0.5.0",
    "@opentelemetry/api": "^1.9.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@peated/design": "workspace:*",
    "@peated/email": "workspace:*",
    "@peated/server": "workspace:*",
    "@peated/tsconfig": "workspace:*",
    "@sentry/core": "catalog:",
    "@sentry/node": "catalog:",
    "@sindresorhus/slugify": "^2.2.1",
    "@types/bcrypt": "^5.0.2",
    "@types/error-cause": "^1.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mime-types": "^2.1.4",
    "@types/mjml": "^4.7.4",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "catalog:",
    "ai": "^4.3.13",
    "axios": "~1.6.8",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.52.1",
    "cheerio": "1.0.0-rc.12",
    "commander": "^12.1.0",
    "concurrently": "^8.2.2",
    "core-js": "^3.42.0",
    "croner": "^7.0.8",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^7.4.4",
    "drizzle-kit": "catalog:",
    "drizzle-orm": "catalog:",
    "error-cause": "^1.0.8",
    "fastify": "^5.3.2",
    "fastify-http-errors-enhanced": "^6.0.1",
    "fastify-plugin": "^5.0.1",
    "fastify-zod-openapi": "^4.1.2",
    "google-auth-library": "^8.9.0",
    "hono-openapi": "^0.4.8",
    "http-errors-enhanced": "^3.0.2",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "nanoid": "^3.3.11",
    "nodemailer": "^6.10.1",
    "openai": "^4.97.0",
    "pg": "catalog:",
    "sharp": "^0.33.5",
    "superjson": "catalog:",
    "toad-scheduler": "^3.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "wkx": "^0.5.0",
    "zod": "^3.24.4",
    "zod-openapi": "^4.2.4",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "axios-mock-adapter": "~1.22.0",
    "form-data-encoder": "^4.0.2",
    "formdata-node": "^6.0.3"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
