{
  "extends": "@peated/tsconfig/tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "./src/globals.d.ts"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/test/setup-test-env.ts"]
}
